<!DOCTYPE html>
<html>
<head>
	<title>Mauricio Jun - Cartão Digital</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<link rel="icon" href="https://mauriciojun.github.io/home-screen/favicon-vinho/favicon-512x512.png" type="image/png" sizes="16x16"/>
	<link rel="manifest" href="https://mauriciojun.github.io/home-screen/manifest-github.json"/>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ruda:400,700,900|Open+Sans:400,600,700,400italic|Black+Ops+One" media="all"/>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all"/>
	<style type="text/css">
		.add-to {
			/*
			background-color: #E02D44; 
			width: 30%;
			*/
		} 
		.add-to-btn {
			/*
			background-color: #E02D44; 
			color: white; 
			border: none; 
			outline:none; 
			font-weight: bold; 
			width: 100%; 
			height: 50px;
			*/
		}
		.fullscreenline { display: block; align: center; margin: 0px auto; text-align: center; }
		.fullscreenline button {
			transition: all .3s;
			background: #3a8c8c;
			padding: 10px 10px !important;
			display: inline-block;
			vertical-align: middle;
			margin: 0 0 5px 0;
			/*font-size: 15px;*/
			font-size: 14px;
			text-transform: uppercase;
			color: #FFFFFF;
			font-weight: bold;
			white-space: nowrap;
			font-family: Ruda;
			/*font-family: 'Lato', sans-serif;*/
			text-decoration: none;
			/*line-height: 32px;*/
			letter-spacing: 1.5px;
			cursor: pointer;
			border: none !important;
		}
		button.firstbutt { margin-right: 10px !important; }
	</style>
</head>
<body>
	<label class="fullscreenline add-to">
		<!-- 
		<button onclick="openFullscreen();" class="firstbutt">Abrir tela cheia</button>
		<button onclick="closeFullscreen();" class="endbutt">Sair tela cheia</button>
		-->
		<button class="add-to-btn">Add to home screen</button>
	</label>
	<!-- 
	<div class="container">
		<center>
			<div class="add-to">
				<button class="add-to-btn">Add to home screen</button>
			</div>
		</center>
	</div>
	-->
	<script type="text/javascript">
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker.register('https://mauriciojun.github.io/home-screen/sw.js').then(function(registration) {
					// Registration was successful
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}, function(err) {
					// registration failed :(
					console.log('ServiceWorker registration failed: ', err);
				});
			});
		}

		let deferredPrompt;
		var label = document.querySelector('.add-to');
		var button = document.querySelector('.add-to-btn');
		label.style.display = 'none';

		window.addEventListener('beforeinstallprompt', (e) => {
			// Prevent Chrome 67 and earlier from automatically showing the prompt
			e.preventDefault();
			// Stash the event so it can be triggered later.
			deferredPrompt = e;
			label.style.display = 'block';

			button.addEventListener('click', (e) => {
				// hide our user interface that shows our A2HS button
				label.style.display = 'none';
				// Show the prompt
				deferredPrompt.prompt();
				// Wait for the user to respond to the prompt
				deferredPrompt.userChoice.then((choiceResult) => {
					if (choiceResult.outcome === 'accepted') {
						console.log('User accepted the A2HS prompt');
					} else {
						console.log('User dismissed the A2HS prompt');
					}
					deferredPrompt = null;
				});
			});
		});
	</script>
</body>
</html>
